{
  "type": "excalidraw",
  "version": 2,
  "source": "quran-journey",
  "elements": [
    {
      "id": "title", "type": "text", "x": 180, "y": 20, "width": 340, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "In the Name of Allah", "fontSize": 36, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 32, "containerId": null,
      "originalText": "In the Name of Allah", "lineHeight": 1.25
    },
    {
      "id": "door-frame", "type": "rectangle", "x": 270, "y": 120, "width": 140, "height": 220,
      "angle": 0, "strokeColor": "#846232", "backgroundColor": "#d4a76a",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["door"], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "door-arch", "type": "ellipse", "x": 270, "y": 90, "width": 140, "height": 80,
      "angle": 0, "strokeColor": "#846232", "backgroundColor": "#d4a76a",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["door"], "frameId": null, "roundness": {"type": 2},
      "seed": 1003, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "light-inner", "type": "rectangle", "x": 290, "y": 140, "width": 100, "height": 200,
      "angle": 0, "strokeColor": "transparent", "backgroundColor": "#FFF3B0",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0,
      "opacity": 60, "groupIds": ["door"], "frameId": null, "roundness": null,
      "seed": 1004, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ray1", "type": "line", "x": 340, "y": 130, "width": 120, "height": -80,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 70, "groupIds": ["rays"], "frameId": null, "roundness": {"type": 2},
      "seed": 1005, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [120, -80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "ray2", "type": "line", "x": 340, "y": 130, "width": 0, "height": -100,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 70, "groupIds": ["rays"], "frameId": null, "roundness": {"type": 2},
      "seed": 1006, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -100]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "ray3", "type": "line", "x": 340, "y": 130, "width": -120, "height": -80,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 70, "groupIds": ["rays"], "frameId": null, "roundness": {"type": 2},
      "seed": 1007, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [-120, -80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "star1", "type": "diamond", "x": 130, "y": 80, "width": 20, "height": 20,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "#FFF3B0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1008, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "star2", "type": "diamond", "x": 520, "y": 100, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "#FFF3B0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1009, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "star3", "type": "diamond", "x": 480, "y": 50, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "#FFF3B0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 60, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1010, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "label-mercy", "type": "text", "x": 210, "y": 370, "width": 280, "height": 35,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1011, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "He begins with MERCY", "fontSize": 24, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 21, "containerId": null,
      "originalText": "He begins with MERCY", "lineHeight": 1.25
    },
    {
      "id": "arrow-to-door", "type": "arrow", "x": 340, "y": 360, "width": 0, "height": -15,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 1012, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -15]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": { "viewBackgroundColor": "#FFF9F0", "gridSize": null },
  "files": {}
}