{
  "type": "excalidraw",
  "version": 2,
  "source": "quran-journey",
  "elements": [
    {
      "id": "title", "type": "text", "x": 200, "y": 20, "width": 300, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5001, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Only YOU. No one else.", "fontSize": 36, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 32, "containerId": null,
      "originalText": "Only YOU. No one else.", "lineHeight": 1.25
    },
    {
      "id": "main-star", "type": "diamond", "x": 310, "y": 80, "width": 60, "height": 60,
      "angle": 0, "strokeColor": "#f39c12", "backgroundColor": "#FFD700",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["focus"], "frameId": null, "roundness": null,
      "seed": 5002, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "allah-label", "type": "text", "x": 315, "y": 95, "width": 50, "height": 30,
      "angle": 0, "strokeColor": "#8B4513", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": ["focus"], "frameId": null, "roundness": null,
      "seed": 5003, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Allah", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16, "containerId": null,
      "originalText": "Allah", "lineHeight": 1.25
    },
    {
      "id": "arrow-up", "type": "arrow", "x": 340, "y": 250, "width": 0, "height": -100,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 4, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 5004, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -100]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "me-circle", "type": "ellipse", "x": 315, "y": 260, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#3498db", "backgroundColor": "#AED6F1",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 5005, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "me-label", "type": "text", "x": 325, "y": 275, "width": 30, "height": 25,
      "angle": 0, "strokeColor": "#2c3e50", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5006, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Me", "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 14, "containerId": null,
      "originalText": "Me", "lineHeight": 1.25
    },
    {
      "id": "distract1", "type": "ellipse", "x": 100, "y": 170, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#bdc3c7", "backgroundColor": "#D5DBDB",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 2,
      "opacity": 40, "groupIds": ["distractions"], "frameId": null, "roundness": {"type": 2},
      "seed": 5007, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "d1-label", "type": "text", "x": 95, "y": 225, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#bdc3c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 40, "groupIds": ["distractions"], "frameId": null, "roundness": null,
      "seed": 5008, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Money", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null,
      "originalText": "Money", "lineHeight": 1.25
    },
    {
      "id": "distract2", "type": "ellipse", "x": 530, "y": 170, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#bdc3c7", "backgroundColor": "#D5DBDB",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 2,
      "opacity": 40, "groupIds": ["distractions"], "frameId": null, "roundness": {"type": 2},
      "seed": 5009, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "d2-label", "type": "text", "x": 530, "y": 225, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#bdc3c7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 40, "groupIds": ["distractions"], "frameId": null, "roundness": null,
      "seed": 5010, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Fame", "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null,
      "originalText": "Fame", "lineHeight": 1.25
    },
    {
      "id": "bottom-text", "type": "text", "x": 140, "y": 340, "width": 400, "height": 50,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5011, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "My compass always points to Allah.\nEverything else fades away.", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16, "containerId": null,
      "originalText": "My compass always points to Allah.\nEverything else fades away.", "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#FFF9F0", "gridSize": null },
  "files": {}
}