{
  "type": "excalidraw",
  "version": 2,
  "source": "quran-journey",
  "elements": [
    {
      "id": "title", "type": "text", "x": 160, "y": 20, "width": 360, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6001, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Show Me the Right Road!", "fontSize": 34, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 30, "containerId": null,
      "originalText": "Show Me the Right Road!", "lineHeight": 1.25
    },
    {
      "id": "road-left", "type": "line", "x": 220, "y": 330, "width": 100, "height": -230,
      "angle": 0, "strokeColor": "#846232", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["road"], "frameId": null, "roundness": {"type": 2},
      "seed": 6002, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [100, -230]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "road-right", "type": "line", "x": 460, "y": 330, "width": -100, "height": -230,
      "angle": 0, "strokeColor": "#846232", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["road"], "frameId": null, "roundness": {"type": 2},
      "seed": 6003, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [-100, -230]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "road-dash1", "type": "line", "x": 340, "y": 310, "width": 0, "height": -30,
      "angle": 0, "strokeColor": "#F39C12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["road"], "frameId": null, "roundness": {"type": 2},
      "seed": 6004, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -30]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "road-dash2", "type": "line", "x": 340, "y": 260, "width": 0, "height": -30,
      "angle": 0, "strokeColor": "#F39C12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["road"], "frameId": null, "roundness": {"type": 2},
      "seed": 6005, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -30]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "road-dash3", "type": "line", "x": 340, "y": 210, "width": 0, "height": -30,
      "angle": 0, "strokeColor": "#F39C12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["road"], "frameId": null, "roundness": {"type": 2},
      "seed": 6006, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -30]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "light", "type": "diamond", "x": 320, "y": 75, "width": 40, "height": 40,
      "angle": 0, "strokeColor": "#F39C12", "backgroundColor": "#FFD700",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6007, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "tree-l", "type": "ellipse", "x": 110, "y": 200, "width": 50, "height": 60,
      "angle": 0, "strokeColor": "#27ae60", "backgroundColor": "#82E0AA",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 60, "groupIds": ["scenery"], "frameId": null, "roundness": {"type": 2},
      "seed": 6008, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "tree-r", "type": "ellipse", "x": 520, "y": 190, "width": 50, "height": 60,
      "angle": 0, "strokeColor": "#27ae60", "backgroundColor": "#82E0AA",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 60, "groupIds": ["scenery"], "frameId": null, "roundness": {"type": 2},
      "seed": 6009, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "label", "type": "text", "x": 150, "y": 350, "width": 380, "height": 30,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6010, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "The MOST important thing to ask for: GUIDANCE", "fontSize": 18, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 16, "containerId": null,
      "originalText": "The MOST important thing to ask for: GUIDANCE", "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#FFF9F0", "gridSize": null },
  "files": {}
}