{
  "type": "excalidraw",
  "version": 2,
  "source": "quran-journey",
  "elements": [
    {
      "id": "title", "type": "text", "x": 150, "y": 20, "width": 400, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2001, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "He Made EVERYTHING!", "fontSize": 36, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 32, "containerId": null,
      "originalText": "He Made EVERYTHING!", "lineHeight": 1.25
    },
    {
      "id": "sun", "type": "ellipse", "x": 290, "y": 80, "width": 80, "height": 80,
      "angle": 0, "strokeColor": "#e67e22", "backgroundColor": "#FFD700",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["sky"], "frameId": null, "roundness": {"type": 2},
      "seed": 2002, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "sun-ray1", "type": "line", "x": 330, "y": 80, "width": 0, "height": -25,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["sky"], "frameId": null, "roundness": {"type": 2},
      "seed": 2003, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, -25]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "sun-ray2", "type": "line", "x": 370, "y": 100, "width": 25, "height": -15,
      "angle": 0, "strokeColor": "#FFD700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["sky"], "frameId": null, "roundness": {"type": 2},
      "seed": 2004, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [25, -15]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "moon", "type": "ellipse", "x": 500, "y": 90, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#7f8c8d", "backgroundColor": "#bdc3c7",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["sky"], "frameId": null, "roundness": {"type": 2},
      "seed": 2005, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "mountain1", "type": "line", "x": 80, "y": 300, "width": 200, "height": -130,
      "angle": 0, "strokeColor": "#6B8E23", "backgroundColor": "#8FBC8F",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["earth"], "frameId": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [100, -130], [200, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "mountain2", "type": "line", "x": 200, "y": 300, "width": 160, "height": -90,
      "angle": 0, "strokeColor": "#6B8E23", "backgroundColor": "#A9D18E",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["earth"], "frameId": null, "roundness": null,
      "seed": 2007, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [80, -90], [160, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "ocean", "type": "line", "x": 380, "y": 300, "width": 250, "height": 30,
      "angle": 0, "strokeColor": "#3498db", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["earth"], "frameId": null, "roundness": {"type": 2},
      "seed": 2008, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [60, 15], [120, -5], [180, 20], [250, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "tree-trunk", "type": "line", "x": 460, "y": 210, "width": 0, "height": 90,
      "angle": 0, "strokeColor": "#8B4513", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 4, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["tree"], "frameId": null, "roundness": {"type": 2},
      "seed": 2009, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 90]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "tree-top", "type": "ellipse", "x": 425, "y": 160, "width": 70, "height": 65,
      "angle": 0, "strokeColor": "#228B22", "backgroundColor": "#77DD77",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 2,
      "opacity": 100, "groupIds": ["tree"], "frameId": null, "roundness": {"type": 2},
      "seed": 2010, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "fish", "type": "ellipse", "x": 440, "y": 310, "width": 40, "height": 18,
      "angle": 0, "strokeColor": "#3498db", "backgroundColor": "#85C1E9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 80, "groupIds": ["earth"], "frameId": null, "roundness": {"type": 2},
      "seed": 2011, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "star-sky1", "type": "diamond", "x": 130, "y": 100, "width": 14, "height": 14,
      "angle": 0, "strokeColor": "#F39C12", "backgroundColor": "#F9E79F",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 2,
      "opacity": 70, "groupIds": ["sky"], "frameId": null, "roundness": null,
      "seed": 2012, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "label", "type": "text", "x": 100, "y": 360, "width": 500, "height": 35,
      "angle": 0, "strokeColor": "#2c3e50", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2013, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1700000000000, "link": null, "locked": false,
      "text": "Lord of the stars, mountains, oceans, trees... ALL worlds!", "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top", "baseline": 18, "containerId": null,
      "originalText": "Lord of the stars, mountains, oceans, trees... ALL worlds!", "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#FFF9F0", "gridSize": null },
  "files": {}
}